# // #####################
# DOCUMENT MARGINS iText
# Document document = new Document(PageSize.A4, 36, 72, 108, 180);
# "The left margin of this page is 36pt (0.5 inch); " +
# "the right margin 72pt (1 inch); " +
# "the bottom margin 180pt (2.5 inch).")


# MAKING COLUMNS in iText
# // #####################
# final Phrase LOREM = new Phrase("In publishing and graphic design, lorem ipsum is a filler text "
# 		+ "commonly used to demonstrate the graphic elements of a document or visual presentation. "
# 		+ "improper Latin.");

# Paragraph paraRight = new Paragraph();
#
# PdfContentByte canvas = writer.getDirectContentUnder();
# ColumnText ct = new ColumnText(canvas);
# ct.setSimpleColumn(LOREM, 72, 750, 270, 500, 10, Element.ALIGN_JUSTIFIED);
# ct.go();
# ct.setSimpleColumn(LOREM, 342, 750, 540, 500, 10, Element.ALIGN_JUSTIFIED);
# ct.go();
# // #####################


# // ############# HeaderFooter ###############
		
# // step 1
# Document document = new Document(PageSize.A4, 36, 36, 54, 54);
# // step 2
# PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(RESULT));
# HeaderFooter event = new HeaderFooter();
# writer.setBoxSize("art", new Rectangle(36, 54, 559, 788));
# writer.setPageEvent(event);
# // step 3
# document.open();
# // step 4
# 	// ########### TableHeader #################
# // step 1
# Document document = new Document(PageSize.A4, 36, 36, 54, 36);
# // step 2
# PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(RESULT));
# TableHeader event = new TableHeader();
# writer.setPageEvent(event);
# // step 3
# document.open();
# // step 4


# 	// ########### HeaderFooter #################

# // add header and footer before document.open()
# /*HeaderFooter event = new HeaderFooter();
#     writer.setBoxSize("art", new Rectangle(36, 54, 559, 788));
#     writer.setPageEvent(event);*/
# 	// ############################

#          #######    CELL BORDERS - border on selected sides only   ###################
# Rectangle.BOTTOM=2,Rectangle.TOP=1,Rectangle.RIGHT=8,Rectangle.LEFT=4 
# so for right and bottom, use 
# cell.setBorder(10);
# or use
# cell.setBorder(Rectangle.RIGHT | Rectangle.BOTTOM);

# ##### Email is not unique. When user creates an account make sure the email doesn't exist.
