<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.prospectivestiles.domain.Address" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Address.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="526" width="247" x="16388" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.prospectivestiles.domain.Education" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Education.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="472" width="276" x="17883" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.prospectivestiles.domain.EmergencyContact" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/EmergencyContact.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="472" width="267" x="17902" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.prospectivestiles.domain.AddressType" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/AddressType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="249" x="16388" y="5163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.prospectivestiles.domain.BaseEntity" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/BaseEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="328" width="229" x="17117" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.prospectivestiles.domain.UploadedFiles" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/UploadedFiles.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="454" width="162" x="16186" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.prospectivestiles.domain.ResetPasswordEntity" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/ResetPasswordEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="490" width="187" x="14039" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.prospectivestiles.domain.Notification" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Notification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="454" width="190" x="17006" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.prospectivestiles.domain.TestA" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/TestA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="472" width="306" x="13784" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.prospectivestiles.domain.AssociatedUser" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/AssociatedUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="346" width="192" x="16774" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.prospectivestiles.domain.Checklist" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Checklist.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="850" width="203" x="17205" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.prospectivestiles.domain.ProgramOfStudy" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/ProgramOfStudy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="364" width="246" x="15489" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.prospectivestiles.domain.AccountState" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/AccountState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="155" x="5912" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.prospectivestiles.domain.Employer" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Employer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="418" width="253" x="17590" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.prospectivestiles.domain.HighSchool" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/HighSchool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="364" width="414" x="17448" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.prospectivestiles.domain.StudentAgreement" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/StudentAgreement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="274" width="224" x="16492" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.prospectivestiles.domain.UserEntity" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/UserEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2038" width="333" x="16774" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.prospectivestiles.domain.Term" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Term.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="418" width="246" x="15524" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.prospectivestiles.domain.Message" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="400" width="272" x="17236" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.prospectivestiles.domain.Role" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="16960" y="4364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.prospectivestiles.domain.Evaluation" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Evaluation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="994" width="203" x="16531" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.prospectivestiles.domain.StandardTest" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/StandardTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="182" x="16675" y="4273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.prospectivestiles.domain.Institute" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/Institute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="351" x="17883" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="com.prospectivestiles.domain.AgreementName" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/domain/AgreementName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="352" x="16139" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="25" language="java" name="com.prospectivestiles.dao.AddressDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/AddressDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="358" x="18597" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.prospectivestiles.dao.RoleDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/RoleDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="139" x="14454" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.prospectivestiles.dao.EmergencyContactDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/EmergencyContactDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="347" x="19903" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.prospectivestiles.dao.AssociatedUserDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/AssociatedUserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="282" x="15712" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.prospectivestiles.dao.HighSchoolDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/HighSchoolDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="277" x="21364" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.prospectivestiles.dao.TermDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/TermDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="217" x="21107" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.prospectivestiles.dao.TestADao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/TestADao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="225" x="14633" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.prospectivestiles.dao.NotificationDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/NotificationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="273" x="14898" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.prospectivestiles.dao.EvaluationDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/EvaluationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="236" x="18995" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.prospectivestiles.dao.InstituteDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/InstituteDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="245" x="20290" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.prospectivestiles.dao.Dao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="157" x="18337" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.prospectivestiles.dao.StandardTestDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/StandardTestDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="297" x="19566" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.prospectivestiles.dao.EmployerDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/EmployerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="257" x="15211" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.prospectivestiles.dao.StudentAgreementDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/StudentAgreementDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="492" x="20575" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.prospectivestiles.dao.FileUploadDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/FileUploadDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="298" x="16777" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.prospectivestiles.dao.ProgramOfStudyDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/ProgramOfStudyDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="143" x="15529" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.prospectivestiles.dao.MessageDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/MessageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="255" x="19271" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="com.prospectivestiles.dao.ResetPasswordEntityDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/ResetPasswordEntityDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="334" x="16076" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="com.prospectivestiles.dao.ChecklistDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/ChecklistDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="220" x="18337" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="com.prospectivestiles.dao.UserEntityDao" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/dao/UserEntityDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="346" width="284" x="14130" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="com.prospectivestiles.service.impl.UserEntityServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/UserEntityServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="544" width="327" x="14266" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.prospectivestiles.service.impl.TermServiceImpl" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/TermServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="217" x="21107" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.prospectivestiles.service.impl.UploadedFilesServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/UploadedFilesServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="309" x="16768" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.prospectivestiles.service.impl.InstituteServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/InstituteServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="245" x="20290" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.prospectivestiles.service.impl.EmployerServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/EmployerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="257" x="15211" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.prospectivestiles.service.impl.StudentAgreementServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/StudentAgreementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="492" x="20575" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.prospectivestiles.service.impl.HighSchoolServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/HighSchoolServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="277" x="21364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.prospectivestiles.service.impl.MessageServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/MessageServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="255" x="19271" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.prospectivestiles.service.impl.AssociatedUserServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/AssociatedUserServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="282" x="15799" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.prospectivestiles.service.impl.EmergencyContactServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/EmergencyContactServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="347" x="19903" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.prospectivestiles.service.impl.EvaluationServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/EvaluationServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="236" x="18995" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.prospectivestiles.service.impl.StandardTestServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/StandardTestServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="297" x="19566" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.prospectivestiles.service.impl.NotificationServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/NotificationServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="273" x="14898" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.prospectivestiles.service.impl.AddressServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/AddressServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="358" x="18597" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.prospectivestiles.service.impl.ResetPasswordEntityServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/ResetPasswordEntityServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="371" x="16121" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.prospectivestiles.service.impl.ChecklistServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/ChecklistServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="220" x="18077" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.prospectivestiles.service.impl.TestAServiceImpl" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/TestAServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="225" x="14633" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.prospectivestiles.service.impl.ProgramOfStudyServiceImpl" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/service/impl/ProgramOfStudyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="251" x="15508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.prospectivestiles.web.AdminPDFReportGenerator" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminPDFReportGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="562" width="420" x="6523" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.prospectivestiles.web.StudentEmployerController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentEmployerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="309" x="12562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.prospectivestiles.web.UserEntityController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/UserEntityController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="274" x="2906" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.prospectivestiles.web.StudentEmergencyContactController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentEmergencyContactController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="399" x="12123" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.prospectivestiles.web.AdminEducationController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminEducationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="205" x="4247" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.prospectivestiles.web.StudentAgreementController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentAgreementController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="399" x="3808" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.prospectivestiles.web.ResetPasswordController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/ResetPasswordController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="435" x="11334" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.prospectivestiles.web.AdminStandardTestController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminStandardTestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="292" width="376" x="6107" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.prospectivestiles.web.AdminApplyingForController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminApplyingForController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="321" x="4814" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.prospectivestiles.web.StudentHighSchoolController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentHighSchoolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="292" width="329" x="5543" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.prospectivestiles.web.AdminFileUploadController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminFileUploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="336" x="2145" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.prospectivestiles.web.ProgramOfStudyController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/ProgramOfStudyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="358" x="9773" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.prospectivestiles.web.AdminChecklistController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminChecklistController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="292" width="332" x="9118" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.prospectivestiles.web.StudentPDFReportGenerator" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentPDFReportGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="400" width="365" x="1740" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.prospectivestiles.web.StudentApplyingForController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentApplyingForController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="282" x="4492" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.prospectivestiles.web.AdminStudentAgreementController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminStudentAgreementController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="220" width="274" x="11809" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.prospectivestiles.web.StudentInstituteController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentInstituteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="278" x="3220" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.prospectivestiles.web.AdminPDFReportTest" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminPDFReportTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="346" width="328" x="5175" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.prospectivestiles.web.AdminInstituteController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminInstituteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="324" x="10171" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.prospectivestiles.web.HomeController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="274" width="230" x="3538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.prospectivestiles.web.StudentAddressController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentAddressController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="346" width="311" x="13299" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.prospectivestiles.web.AdminAccountController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminAccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="526" width="399" x="341" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.prospectivestiles.web.AdminNotificationsController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminNotificationsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="220" width="279" x="7674" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.prospectivestiles.web.StudentEducationController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentEducationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="345" x="2521" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.prospectivestiles.web.StudentFileUploadController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentFileUploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="322" x="1088" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.prospectivestiles.web.AdminHighSchoolController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminHighSchoolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="356" x="8722" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.prospectivestiles.web.StudentStandardTestController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentStandardTestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="292" width="349" x="13650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="com.prospectivestiles.web.StudentMessageController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentMessageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="311" x="8371" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.prospectivestiles.web.StudentTestAController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentTestAController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="274" width="268" x="780" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.prospectivestiles.web.AdminEmployerController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminEmployerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="336" x="7298" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.prospectivestiles.web.AdminAddressController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminAddressController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="328" width="334" x="-33" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="com.prospectivestiles.web.AdminEvaluationController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminEvaluationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="328" width="348" x="12911" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="com.prospectivestiles.web.AdminEmailReportController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminEmailReportController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="508" width="243" x="9490" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.prospectivestiles.web.AdminEmergencyContactController" 
    project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminEmergencyContactController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="426" x="10535" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.prospectivestiles.web.StudentAccountController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/StudentAccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="275" x="6983" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.prospectivestiles.web.AdminMessageController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminMessageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="338" x="7993" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.prospectivestiles.web.TermController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/TermController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="250" x="1450" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="com.prospectivestiles.web.AdminReportsController" project="prospectivestiles" 
    file="/prospectivestiles/src/main/java/com/prospectivestiles/web/AdminReportsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="293" x="11001" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="101">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="104" name="associatedUserDao"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="roles"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <bendpoint x="16746" y="639"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="111" name="userEntity"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="114" name="listOfUserEntity"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="117" name="roleDao"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="120" name="programOfStudyDao"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="123" name="listOfAddresses"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="127">    
    <bendpoint x="14652" y="1151"/>    
    <bendpoint x="14652" y="2185"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="128" name="term"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="15288" y="1151"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="131" name="userEntity"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="134" name="userEntity"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="137" name="uploadedFiles"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="140" name="admissionOfficer"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="143" name="messageDao"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="146" name="listOfHighSchools"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="150" name="addressType"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="153" name="emergencyContactDao"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="156">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="157" name="checklist"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="17538" y="639"/>    
    <bendpoint x="17538" y="1151"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="161" name="createdBy"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="164" name="term"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="167" name="testADao"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="170" name="listOfStandardTests"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="173" name="checklistDao"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="176" name="listOfUserEntity"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="179" name="programOfStudy"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="182" name="instituteDao"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="184">    
    <bendpoint x="15498" y="639"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="185">    
    <bendpoint x="14673" y="2185"/>    
    <bendpoint x="14673" y="1151"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="186" name="lsitOfTestA"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="188">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="189">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="190" name="studentAgreementDao"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="193" name="admittedBy"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="196" name="userEntity"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="199" name="student"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="202" name="listOfEmergencyContacts"/>      
      <multiplicity id="203" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="205">    
    <bendpoint x="16108" y="1151"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="206" name="userEntity"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <bendpoint x="18306" y="2185"/>    
    <bendpoint x="18306" y="1151"/>    
    <bendpoint x="18306" y="639"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="209">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="210" name="userEntity"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <bendpoint x="17105" y="639"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="213">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="214">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="215" name="fileUploadDao"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="217">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="218">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="219">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="220">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="221" name="highSchoolDao"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="224" name="userEntity"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="227" name="listOfInstitutes"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="230" name="standardTestDao"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="233" name="resetPasswordEntityDao"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="235">    
    <bendpoint x="18243" y="2185"/>    
    <bendpoint x="18285" y="1151"/>    
    <bendpoint x="18285" y="639"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="236">    
    <bendpoint x="16066" y="2185"/>    
    <bendpoint x="16066" y="1151"/>    
    <bendpoint x="16440" y="639"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="237">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="238" name="listOfProgramOfStudy"/>      
      <multiplicity id="239" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="241" name="notificationDao"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="244" name="listOfTestA"/>      
      <multiplicity id="245" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="246">    
    <bendpoint x="17126" y="639"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="247">    
    <bendpoint x="16045" y="2185"/>    
    <bendpoint x="16045" y="1151"/>    
    <bendpoint x="16045" y="639"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="248">    
    <bendpoint x="17186" y="639"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="249">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="250">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="251" name="student"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="254" name="student"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="257" name="evaluationDao"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="259">    
    <bendpoint x="17580" y="639"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="260">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="261" name="admissionOfficer"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="263">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="264">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="265">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="266">    
    <bendpoint x="18264" y="2185"/>    
    <bendpoint x="18264" y="1151"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="267">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="268" name="termDao"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="271" name="addressDao"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="273">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="274">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="275" name="readBy"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="278" name="userEntity"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="281" name="userEntity"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="284" name="userEntityDao"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="287" name="employerDao"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="290" name="userEntity"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="293" name="USERENTITY"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="295">    
    <bendpoint x="16087" y="2185"/>    
    <bendpoint x="16087" y="1151"/>    
    <bendpoint x="16461" y="639"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="296">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="297">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="298" name="listOfEmployers"/>      
      <multiplicity id="299" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="300">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="301">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="302" name="evaluation"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="304">    
    <bendpoint x="16024" y="2185"/>    
    <bendpoint x="16024" y="1151"/>    
    <bendpoint x="16024" y="639"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="305">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="306" name="userEntity"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="308">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="309">    
    <bendpoint x="17559" y="639"/>    
    <bendpoint x="17559" y="1151"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="310" name="lastModifiedBy"/>      
      <multiplicity id="311" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="313" name="programOfStudy"/>      
      <multiplicity id="314" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="315">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="316">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="317" name="agreementName"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>